
Granite: 2750 kg/m3, TS: 9.5 MPa, SS: 5.7 Mpa, CS: 130 MPa, TC: 1.73 W/m-K, Melting point: 1215C

HSLA Steel: 7800 kg/m3, TS: 400 MPa, SS: 232 MPa, CS: 515 MPa, 89 W/m-K, Melting point: 1370C

<<Ceramic (Alumina): Density: 3200 Kg/m3, TS: 310 MPa, SS: 186 MPa, CS: 2.1 GPa, TC: 41 W/m-K, Melting point: 2072C>>

Aluminum Alloy: Density: 2700 Kg/m3, TS: 178 MPa, SS: 106.8 MPa, CS: 206.8 MPa, TC: 202 W/m-K, Melting point: 652C

Diamond: Density: 3500 Kg/m3, TS: 700 MPa, SS: 2.9 GPa, CS: 68 GPa, 2000 W/m-K, Melting point: 700C

Tungsten: Density: 19300 Kg/m3, TS: 750 MPa, SS: 450 MPa, CS: 9 GPa, 164 W/m-K,  Melting point: 3422C

Titanium Grade 5: Density: 4430 Kg/m3, TS: 1.1 GPa, SS: 660, CS: 1 GPa TC:  6.7 W/m-K, Melting point: 1660C

Bedrock Alloy: Density: ???, TS: ???, SS: ???, CS: ???, 1600 W/m-K, Melting point: 4170C


    Failure points

Granite: 366Nm, 3489 rad/s

HSLA Steel: 5560Nm, 55207 rad/s

<<Ceramic (Alumina): 8467Nm, 35677 rad/s>>

Aluminum Alloy: N/A

Diamond: 69508Nm, 755339 rad/s

Tungsten: 54075Nm, 315507 rad/s

Titanium: 42588Nm, 1450797 rad/s

Bedrock Alloy: InfinityNm, Infinity rad/s



Granite: Shit

HSLA Steel: Magnetic

<<Ceramic: Non-metal, High Melting point>>

Aluminum Alloy: N/A

Diamond: Low melting point, Very conductive

Tungsten: Dense, Very High Melting Point

Titanium: Maximum s p e e n, Lightweight

Bedrock Alloy: holy shit